# greeny-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml
.github/workflows/: deploy.yml
src/main/java/greeny/backend/: BackendApplication.java
src/main/java/greeny/backend/config/aws/: S3Config.java  S3Service.java
src/main/java/greeny/backend/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/greeny/backend/config/mail/: MailService.java
src/main/java/greeny/backend/config/oauth/: ClientConfig.java  OAuthService.java
src/main/java/greeny/backend/config/openapi/: OpenApiConfig.java
src/main/java/greeny/backend/config/security/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/greeny/backend/domain/: AuditEntity.java  SuccessMessage.java  Target.java
src/main/java/greeny/backend/domain/board/: MultipartJackson2HttpMessageConverter.java
src/main/java/greeny/backend/domain/board/controller/: CommentController.java  PostController.java  PostLikeController.java
src/main/java/greeny/backend/domain/board/dto/: CreateCommentRequestDto.java  CreatePostRequestDto.java  GetCommentListResponseDto.java  GetPostInfoResponseDto.java  GetPostListResponseDto.java  GetPostResponseDto.java  GetSimpleCommentInfosResponseDto.java  GetSimplePostInfosResponseDto.java  UpdatePostRequestDto.java  WriteCommentRequestDto.java  WritePostRequestDto.java
src/main/java/greeny/backend/domain/board/entity/: Comment.java  Post.java  PostFile.java  PostLike.java
src/main/java/greeny/backend/domain/board/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/greeny/backend/domain/board/service/: CommentService.java  PostLikeService.java  PostService.java
src/main/java/greeny/backend/domain/bookmark/application/: BookmarkService.java
src/main/java/greeny/backend/domain/bookmark/controller/: BookmarkController.java
src/main/java/greeny/backend/domain/bookmark/entity/: ProductBookmark.java  ProductBookmarkRepository.java  StoreBookmark.java  StoreBookmarkRepository.java
src/main/java/greeny/backend/domain/bookmark/presentation/: BookmarkController.java
src/main/java/greeny/backend/domain/bookmark/repository/: ProductBookmarkRepository.java  StoreBookmarkRepository.java
src/main/java/greeny/backend/domain/bookmark/service/: BookmarkService.java
src/main/java/greeny/backend/domain/community/: MultipartJackson2HttpMessageConverter.java
src/main/java/greeny/backend/domain/community/application/: CommentService.java  MultipartJackson2HttpMessageConverter.java  PostLikeService.java  PostService.java
src/main/java/greeny/backend/domain/community/controller/: CommentController.java  PostController.java  PostLikeController.java
src/main/java/greeny/backend/domain/community/dto/: GetCommentListResponseDto.java  GetPostInfoResponseDto.java  GetPostListResponseDto.java  GetPostResponseDto.java  GetSimpleCommentInfosResponseDto.java  (+2 more)
src/main/java/greeny/backend/domain/post/: MultipartJackson2HttpMessageConverter.java  SuccessMessage.java
src/main/java/greeny/backend/exception/: ExceptionAdvice.java
src/main/java/greeny/backend/exception/situation/: CannotConvertHelperException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  EmptyFileException.java  EmptySocialTokenInfoException.java  FileUploadFailureException.java  LoginFailureException.java  MemberAgreementNotFoundException.java  MemberGeneralNotFoundException.java  MemberNotEqualsException.java  MemberNotFoundException.java  MemberProfileNotFoundException.java  MemberSocialNotFoundException.java  PostNotFoundException.java  ProductNotFound.java  ProductNotFoundException.java  RefreshTokenNotFoundException.java  ReviewNotFound.java  SelfLikeNotAllowedException.java  StoreNotFound.java  StoreNotFoundException.java  TokenExpiredException.java  TypeDoesntExistsException.java  UnsupportedImageFormatException.java  WrongTypeException.java
src/main/java/greeny/backend/infra/aws/: S3Config.java  S3Service.java
src/main/java/greeny/backend/infra/mail/: SimpleMailSender.java
src/main/java/greeny/backend/infra/oauth/: ClientConfig.java  OAuthService.java
src/main/java/greeny/backend/infra/openapi/: OpenApiConfig.java
src/main/java/greeny/backend/response/: Response.java  SuccessMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__store_data.sql  V3__post_like.sql  V4__product_data.sql
src/main/resources/sql/: data.sql
src/test/java/greeny/backend/: BackendApplicationTests.java
src/test/java/greeny/backend/service/: PostLikeServiceTest.java
(+152 files in other folders)
